# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: 'npm' # See documentation for possible values
    directory: '/' # Location of package manifests
    target-branch: 'develop'
    schedule:
      interval: 'weekly'
    commit-message:
      prefix: 'chore(deps)'
    labels:
      - 'PR: chore'
      - 'PR: dependencies'
  - package-ecosystem: 'github-actions' # See documentation for possible values
    directory: '/'
    target-branch: 'develop'
    schedule:
      interval: 'weekly'
    commit-message:
      prefix: 'chore(deps)'
    labels:
      - 'PR: chore'
      - 'PR: dependencies'
